{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/ping-backend",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/alerts/trigger",
      "schedule": "0 6 * * *"
    }
  ]
}